<!DOCTYPE html>
<html>

<head>
    <title>Information Systems (IS) Conferences Timeline</title>
    <meta charset="utf-8" />
    <style>
        body {
            margin: 0 auto;
            font-family: 'Verdana', sans-serif;
            max-width: 1200px;
            font-size: 10pt;
            padding: 1rem;
        }
        h1 {
            text-align: center;
            font-weight: bold;
            margin-top: 1rem;
        }
        td, th {
            padding: 0.5rem;
            font-size: 9pt;
        }
        .level1 {
            background-color: rgba(255,200,0,0.3);
        }
        .level2 {
            background-color: rgba(255,200,0,0.6);
        }
        .level3 {
            background-color: rgba(255,200,0,0.9);
        }
        .line2 {
            font-size: 8pt;
            font-style: italic;
            margin-top: 0.1rem;
        }
        a {
            color: rgb(0,101,189);
        }
        a:hover {
            background-color: rgb(0,101,189,0.1);
        }
    </style>
</head>

<body>
    <h1>Information Systems Conferences Timeline</h1>
    <p style="text-align: center; max-width: 950px; margin: 0 auto; padding-bottom: 2rem;">
        This information is provided with the best effort to keep it accurate and updated; however, no guarantee or
        warranty can be given. Please check with the conference websites to ensure that you receive the latest
        information. Last updated 11 Feb. 2021. Compiled by <a href="https://blair.wang/">Blair Wang</a>.
    </p>